# Gudang-Betamart

./: Beta_db.mdb  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Gudang Betamart.csproj  Gudang Betamart.lnk  Kasir Betamart.sln  Program.cs  Userinfo_db.mdb
Properties/: Resources.Designer.cs  Resources.resx
